# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://hoireview-five.vercel.app/


# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=06aadc5e-4534-4dc8-b223-8e5fdfc8320d
